# ForeverWorld

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/tension/foreverworld/: ForeverWorldPlugin.java
src/main/java/me/tension/foreverworld/command/: SeasonCommand.java
src/main/java/me/tension/foreverworld/integration/: IntegrationRegistry.java  NoOpProtectionIntegration.java  ProtectionIntegration.java  WorldGuardProtectionIntegration.java
src/main/java/me/tension/foreverworld/listener/: PlayerJoinListener.java
src/main/java/me/tension/foreverworld/model/: PendingReset.java  PlacementArea.java  ResetPreflight.java  SeasonRecord.java
src/main/java/me/tension/foreverworld/placeholder/: ForeverWorldPlaceholderExpansion.java
src/main/java/me/tension/foreverworld/service/: ArchiveService.java  ResetService.java  SeasonManager.java
src/main/java/me/tension/foreverworld/storage/: SeasonStorage.java
src/main/resources/: config.yml  plugin.yml
